
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/universal.css" />
    <style>
      nav {
        margin: 0;
        height: 68px;
        background-color: white;
        border-bottom: 1px solid gray;
      }
      .first > li {
        width: 140px;
        display: inline-block; /* 把li内容全部都放在一行 */
        text-align: center;
      }
      .second ul {
        position: absolute;
        opacity: 0;
        list-style: none;
        height: 0px;
        overflow: hidden;
        padding: 0;
      }
      .second ul li {
        font-weight: 100;
        padding: 10px;
        font-size: 15px;
        text-align: center;
      }
      .first li:hover > ul {
        height: 250px;
        transition: all 0.2s ease 0.2s;
        padding-top: 15px;
        opacity: 1;
      }
      #Back2Index {
        margin-left: 80px;
        top: 4px;
        float: left;
        width: 221px;
        height: 60px;
        background-image: url("../images/logoBlack.png");
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
      }
      #NavRight {
        position: absolute;
        top: 6px;
        right: 10px;
      }
      hr {
        margin: 0px auto;
        width: 0%;
        margin-top: 6px;
        background-color: royalblue;
        height: 4px;
        box-shadow: none;
        border: 0;
      }
      #NavRight :hover hr {
        transition: width 0.15s linear 0s;
        width: 50%;
      }
      #NavRight a {
        color: black;
        text-decoration: none;
        font-weight: bolder;
        font-size: 18px;
      }
      #header_board {
        background-color: white;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 0px;
        border: 0px;
        transition: 0.4s;
      }
      #container:hover + #header_board {
        border-bottom: 1px solid gray;
        transition: 0.4s;
        height: 250px;
      }
      /* 如果是兄弟元素，只能从上往下找，不能从下往上找，所以css规则死活不生效 */
      #container:hover #Back2Index {
        background-image: url("../images/logoBlack.png");
      }
      #container:hover a {
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="container">
        <ul id="NavRight" class="first">
          <li class="second">
            <a href="news.html" target="_parent"
              >新闻中心
              <hr
            /></a>
            <!--  onclick=window.top.location='news.html'窗口跳转指定url或target="_parent"属性 -->
            <ul style="margin-left: 5px">
              <li>
                <a href="../news/2023gcxl.html" target="_parent">工创赛进决赛</a>
              </li>
              <li>
                <a href="../news/2023elect.html" target="_parent">电赛荣获国二</a>
              </li>
              <li>
                <a href="../news/2022smca.html" target="_parent">智能车荣获国一</a>
              </li>
              <li>
                <a
                  href="https://www.bilibili.com/video/BV1Sr4y157jr/?share_source=copy_web&vd_source=1ae431a1c1f19948da142b5ceffc5df5"
                  target="_parent"
                  >智能车纪念视频</a
                >
              </li>
            </ul>
          </li>
          <li class="second">
            <a href="train.html" target="_parent"
              >制度文件
              <hr
            /></a>
            <ul style="margin-left: 15px">
              <li>
                <a href="train.html#Freshman" target="_parent">大一培训</a>
              </li>
              <li>
                <a href="train.html#Final" target="_parent">每期末考核</a>
              </li>
            </ul>
          </li>
          <li class="second">
            <a href="train.html" target="_parent"
              >中心资源
              <hr
            /></a>
            <ul style="margin-left: 15px">
              <li>
                <a href="train.html#Freshman" target="_parent">大一培训</a>
              </li>
              <li>
                <a href="train.html#Final" target="_parent">每期末考核</a>
              </li>
            </ul>
          </li>
          <li class="second">
            <a href="train.html" target="_parent"
              >教研科研
              <hr
            /></a>
            <ul style="margin-left: 15px">
              <li>
                <a href="train.html#Freshman" target="_parent">大一培训</a>
              </li>
              <li>
                <a href="train.html#Final" target="_parent">每期末考核</a>
              </li>
            </ul>
          </li>
          <li style="margin-right: 100px" class="second">
            <a href="join.html" target="_parent"
              >师资队伍
              <hr
            /></a>
            <ul style="margin-left: 5px">
              <li>
                <a href="join.html#AutoMuni" target="_parent">通信基地</a>
              </li>
              <li>
                <a href="join.html#SmartCar" target="_parent">智能车训练馆</a>
              </li>
            </ul>
          </li>
        </ul>
        <a href="../index.html" id="Back2Index" target="_parent"></a>
      </div>
      <div id="header_board"></div>
    </nav>
  </body>
</html>
