
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>新闻中心</title>
    <link
      rel="shirtcut icon"
      type="image/x-icon"
      href="../images/htmlLogo.png"
    />
    <link rel="stylesheet" type="text/css" href="../css/universal.css" />
    <style>
      .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 15px;
        padding-top: 55px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .col {
        flex: 1;
        margin-top:20px;
        margin-left: 24px;
      }
      .card {
        border-radius: 15px;
        border: 1px solid gray;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 24px;
      }
      .card-img-top {
        border-radius: 15px;
        width: 100%;
        height: 220px;
        background-position: center;
        background-size: cover;
      }
      .card-body {
        padding: 15px;
      }
      .card-title {
        font-size: 24px;
        font-weight: bold;
      }
      .card-text {
        font-size: 16px;
      }
      .card-link {
        font-size: 16px;
        color: #007bff;
        text-decoration: none;
        cursor: pointer;
      }
      .card-link + .card-date {
        display: inline-block;
      }
      .card-date {
        margin-left: 55%;
      }
      #NavTop:hover {
        height: 251px;
      }
      .bilibili{
        color: #007bff;
        text-decoration: none;
        font-weight: bolder;
        font-size: 22px;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <iframe
            src="navBlack.html"
            width="100%"
            height="69px"
            frameborder="0"
            scrolling="no"
            id="NavTop"
            style="position: fixed; top: 0; z-index: 999"
          ></iframe>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="display-4">新闻中心<a class="bilibili" href="https://space.bilibili.com/1266823570?spm_id_from=333.337.0.0" target="_parent">#点击查看我们的B站账号</a></h1>
          
          <p class="lead" style="font-size: 22px;">
            通信基地全称“大学生通信技术创新实践基地”，是一个面向全校普通本科招新的创新基地，其主要功能定位为：
          </p>
          <p class="text-muted">
            招收学有余力的学生并开展信息技术技能的培训、科技创新创业、组织和指导我校学生参加以通信电子信息类为主的重大学科竞赛，</p>组织相关科技创新实践活动，提高学生的创新精神和实践能力，为培养创新型人才提供支持和保障。
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img
              src="../images/2023smcasw.jpg"
              class="card-img-top"
              alt="Company Logo"
            />
            <div class="card-body">
              <h5 class="card-title">智能车室外组的B站宣传视频上线</h5>
              <p class="card-text">第十八届智能车室外赛临近，祝我们好运</p>
              <a href="../news/2023smcasw.html" class="card-link" target="_parent">查看详情</a>
              <p class="card-date">2023.11.28</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img
              src="../images/Index3.jpg"
              class="card-img-top"
              alt="Company Logo"
            />
            <div class="card-body">
              <h5 class="card-title">工创赛桂信科两队成功晋级国赛</h5>
              <p class="card-text">通信基地的"什么都队"和"工训急急国王"成功晋级</p>
              <a href="../news/2023gcxl.html" class="card-link" target="_parent">查看详情</a>
              <p class="card-date">2023.11.2</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img
              src="../images/SmartCarOutdoor.jpg"
              class="card-img-top"
              alt="Company Logo"
            />
            <div class="card-body">
              <h5 class="card-title">成功报名智能汽车竞赛室外组</h5>
              <p class="card-text">室外智能驾驶挑全国大学生智能汽车竞赛战组</p>
              <a href="../news/2023smex.html" class="card-link" target="_parent">查看详情</a>
              <p class="card-date">2023.10.9</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img
              src="../images/Elect.jpg"
              class="card-img-top"
              alt="Company Logo"
            />
            <div class="card-body">
              <h5 class="card-title">荣获全国大学生电赛国家级二等奖</h5>
              <p class="card-text">获奖人：梁杰锋、张业浩、张嘉铭</p>
              <a href="../news/2023elect.html" class="card-link" target="_parent">查看详情</a>
              <p class="card-date">2023.8.27</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img
              src="../images/SmartCar18.jpg"
              class="card-img-top"
              alt="Company Logo"
            />
            <div class="card-body">
              <h5 class="card-title">第十八届智能车竞赛华南赛区落幕</h5>
              <p class="card-text">通信基地两队分别获得区二和区三奖项</p>
              <a href="../news/2023smca.html" class="card-link" target="_parent">查看详情</a>
              <p class="card-date">2023.7.20</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img
              src="../images/Index4.jpg"
              class="card-img-top"
              alt="Company Logo"
            />
            <div class="card-body">
              <h5 class="card-title">荣获智能车竞赛国家级一等奖</h5>
              <p class="card-text">获奖人：郑帅、梁梅、梁杰锋</p>
              <a href="../news/2022smca.html" class="card-link" target="_parent">查看详情</a>
              <p class="card-date">2022.8.25</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img
              src="../images/smartCar.jpg"
              class="card-img-top"
              alt="Company Logo"
            />
            <div class="card-body">
              <h5 class="card-title">第十七届智能车竞赛纪念视频</h5>
              <p class="card-text">已发布到bilibili,2140播放量</p>
              <a
                href="https://www.bilibili.com/video/BV1Sr4y157jr/?share_source=copy_web&vd_source=1ae431a1c1f19948da142b5ceffc5df5"
                class="card-link"
                target="_parent"
                >查看详情</a
              >
              <p class="card-date">2022.8.6</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img
              src="../images/Elect2021.jpg"
              class="card-img-top"
              alt="Company Logo"
            />
            <div class="card-body">
              <h5 class="card-title">荣获全国大学生电赛国家级二等奖</h5>
              <p class="card-text">获奖人：伍冠宇、梁梅、雷寰宇</p>
              <a href="#" class="card-link" target="_parent">查看详情</a>
              <p class="card-date">2021.12</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <iframe
          src="footer.html"
          width="100%"
          height="130px"
          frameborder="0"
          scrolling="no"
        ></iframe>
  </body>
</html>
