
<!DOCTYPE html>
<html>
  <head>
    <title>培养方案</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/universal.css" />
    <link
      rel="shirtcut icon"
      type="image/x-icon"
      href="../images/htmlLogo.png"
    />
    <style>
      .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 15px;
        padding-top: 55px;
      }
      header {
        background-color: #007bff;
        padding: 20px;
        text-align: center;
      }
      header h1 {
        margin: 0;
        font-size: 36px;
        color: #f1f1f1;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      section {
        margin: 20px;
        padding: 20px;
        background-color: #f1f1f1;
        border-radius: 5px;
      }
      section h2 {
        color: #007bff;
      }
      section p {
        margin-bottom: 10px;
      }
      section ol {
        margin-left: 20px;
      }
      #NavTop:hover {
        height: 251px;
      }
      .head {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <iframe
      src="navBlack.html"
      width="100%"
      height="69px"
      frameborder="0"
      scrolling="no"
      id="NavTop"
      style="position: fixed; top: 0; z-index: 999"
    ></iframe>
    <div class="container">
      <h1 class="head" id="Freshman">给大一新生的培训流程</h1>
      <section id="pcb">
        <h2>第一阶段：PCB绘制</h2>
        <p>
          国庆收假后将由学长给新生体验一个电路仿真游戏来初步了解电路是什么，接着进行原理图和PCB的绘制。
        </p>
        <p>
          通过线下机房培训和课后网课提升，达到对器件有基本的认识，能绘制STM32核心板。
        </p>
        <p>
          完成本阶段考核并上线的24名新生即可分配通信基地座位，平常来基地进行自学。
        </p>
      </section>

      <section id="c-language">
        <h2>第二阶段：C语言基础</h2>
        <p>
          C语言要求新生来基地上网课学习，不懂的问题可以找学长解决，最后进行试卷考核。
        </p>
        <p>
          无特殊情况的同学每天晚上都来基地学习，一周内应有六天是打卡了的，否则强制该生退出基地。
        </p>
      </section>

      <section id="end-of-first-semester">
        <h2>大一第一学期末考核</h2>
        <p>有两个方向：</p>
        <ol>
          <li>完成蓝桥杯单片机PCB的绘制、打样与焊接；</li>
          <li>参与车王争霸赛并获得优胜奖及以上。</li>
        </ol>
        <p>
          未完成的同学要分析错误并解释原因，由学长们进行投票抉择，大于二分之一才得留下，否则强制该生退出基地。
        </p>
      </section>

      <section id="blue-bridge-cup">
        <h2>第三阶段：参加蓝桥杯单片机组（明年1-4月）</h2>
        <p>
          学习蓝桥杯开发板基本模块使用，包括LED、数码管、矩阵键盘、蜂鸣器、AD/DA等，掌握定时器、中断和硬件外设的用法。
        </p>
        <p>
          之后参加四月的蓝桥杯单片机组竞赛，获奖同学应考虑参与智能车竞赛，未获奖的同学应反思并继续努力，在信息杯中用所学知识获得优胜奖及以上，否则继续投票决定是否留下。
        </p>
      </section>

      <section id="top-competitions">
        <h2>第四阶段：面向一流竞赛（明年4-8月）</h2>
        <p>
          统一参加学院组织的信息杯，得到资格后即可参与电赛，有能力的同学最好再参加智能车竞赛，获奖的同学应考虑参加工训赛。
        </p>
      </section>

      <h1 class="head" id="Final">大一到大三期末考核</h1>
      <section>
        <h2>大一上学期考核任务</h2>
        <p>任务一：使用立创EDA完成蓝桥杯精简板的绘制、打样、焊接</p>
      </section>
      <section>
        <h2>大一下学期考核任务</h2>
        <p>
          任务一：完成蓝桥杯开发板基本模块使用，LED、数码管、矩阵键盘、蜂鸣器、AD/DA等
        </p>
      </section>
      <section>
        <h2>大二上学期考核任务</h2>
        <p>任务一：完成两轮平衡车制作，学习PID控制算法</p>
        <p>任务二：在平衡车上增加倒立摆，学些LQR算法</p>
        <p>任务三：完成四轮小车，麦克纳姆轮，实现走矩形、三角形轨迹</p>
        <p>任务四：在四轮小车上增加机械臂，能实现物体的搬运</p>
      </section>
      <section>
        <h2>大二下学期考核任务</h2>
        <p>
          任务一：完成电磁巡线小车，采用标准智能车跑道，考核要求参考当年的智能车规则。（速度不低于1.5m/s）
        </p>
        <p>
          任务二：学习OpenMV或K210视觉模块，控制二维云台，云台上安装激光笔，控制激光画出圆形、矩形、三角形、追踪红色或绿色物体
        </p>
        <p>
          任务三：完成摄像头小车设计，采用标准智能车跑道，考核要求参考当年的智能车规则。（速度不低于1.5m/s）
        </p>
      </section>
      <section>
        <h2>大三上学期考核任务</h2>
        <p>
          任务一：学习树莓派+OpenCV，实现人脸识别、手势识别、目标追踪、戴口罩检测等
        </p>
        <p>任务二：在小车增加ROS和5G图传，实现自动导航和图传</p>
        <p>
          任务三：自制无刷电机驱动和控制板，学习FOC控制算法，不得全套使用开源资料，不了解原理
        </p>
      </section>
    </div>
    <iframe
      src="footer.html"
      width="100%"
      height="130px"
      frameborder="0"
      scrolling="no"
    ></iframe>
  </body>
</html>
