<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style>
        body {
            background-color: #000000;
        }
        .navbar {
            overflow: hidden;
            background-color: rgba(255,255,255);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 9999;
            transition: background-color 0.3s;
        }

        .navbar:hover{
            background-color: rgba(255, 255, 255);
        }

        .navbar a {
            float: right;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 0 10px;
            border-bottom: 3px solid transparent;
            transition: 0.5s;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            border-bottom: 3px solid #2626e8;
        }
        .navbar img{
            float: left;
        }
    </style>
</head>
<body>

<nav class="navbar">
        <img src="#" alt="">
        <a href="#join">加入我们</a>
        <a href="#">培训方案</a>
        <a href="#home">新闻中心</a>
</nav>

</body>
</html>
