<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(0,128,203);
            color: #fff;
            padding: 10px;
        }

        .logo {
            font-size: 18px;
        }

        .menu {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .menu li {
            position: relative;
            margin-right: 20px;
        }

        .menu a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: all 0.5s ;
        }
        .menu a:after{
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border-bottom: solid 3px;
            transform: scaleX(0);
            transition: transform 0.5s ease-in-out;
            transform-origin: right;
            color: white;
        }
        .menu a:hover:after {
            transform-origin: left;
            transform: scaleX(1);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            text-align: center;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
            z-index: 1;
            right: 0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: #333;
            z-index: 9999;
        }
    </style>
    <title>青岛工学院实验中心</title>
</head>

<body>
    <div class="container">
        <div class="logo">QitLogo</div>
        <ul class="menu">
            <li><a href="#">首页</a></li>
            <li class="dropdown">
                <a href="#">新闻中心</a>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">制度文件</a>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">中心资源</a>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">教研科研</a>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">师资队伍</a>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </li>
        </ul>
    </div>
<!--    页面内容填在这-->
    <div class="footer"></div>
</body>

</html>
